#!/bin/sh
#
# chkconfig:	345 60 20
# description:	The mopd server allows older DEC equipment to net boot from \
#		Linux boxes.  It (along with rarp) is rarely used anymore; \
#		bootp and dhcp have mostly replaced both of them.
# processname:	mopd

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down MOPD
		exit 1
	fi
else
	exit 0
fi

start() {
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/mopd ]; then
		msg_starting MOPD
		daemon mopd -a
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/mopd
	else
		msg_already_running MOPD
	fi
}

stop() {
	if [ -f /var/lock/subsys/mopd ]; then
		msg_stopping MOPD
		killproc mopd
		rm -f /var/lock/subsys/postgrey >/dev/null 2>&1
	else
		msg_not_running MOPD
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart|reload)
	stop
	start
	;;
  status)
	status mopd
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|status}"
	exit 3
esac

exit $RETVAL
